До 18:00 - программирование
Вёрска SOLID  ПАТТЕРНЫ Гит
18:00 - 19:00 - Английский
19:00 - 19:30 слепая печать

----------------------26.09.22
18:20
- начинаю заниматься английским

18:45 - 19:11 все слова на букву А(не смотря на клавиатуру)

19:15 - слепая печать 2 упражнения - 19:27


----------------------28.09.22
19:10 - 20:10
- урок 2 упражнение 4

0:20 -
- создал аккаунт гит
- "Изучение GitHub в одном видео уроке за 15 минут!"
- скачал гитхаб

----------------------29.09.22

9:00 - 
 - создал репозиторий "PDFWpfLibrary" в гитхабе
 - "Как правильно писать комментарии в коде? Хорошие и Плохие комментарии по Clean Code"
 - помогал преподу создать и потключится к бд 
