

FC:\Users\latuh\Documents\GitHub\FurnitureStore\Мебель\Assort\Assort_Bads.xaml;;
FC:\Users\latuh\Documents\GitHub\FurnitureStore\Мебель\Assort\Zakaz.xaml;;
FC:\Users\latuh\Documents\GitHub\FurnitureStore\Мебель\BusketElement.xaml;;
FC:\Users\latuh\Documents\GitHub\FurnitureStore\Мебель\BusketWindow.xaml;;
FC:\Users\latuh\Documents\GitHub\FurnitureStore\Мебель\LoginWindow.xaml;;
FC:\Users\latuh\Documents\GitHub\FurnitureStore\Мебель\MainWindow.xaml;;
FC:\Users\latuh\Documents\GitHub\FurnitureStore\Мебель\MenuElement_bad.xaml;;
FC:\Users\latuh\Documents\GitHub\FurnitureStore\Мебель\RegistrationWindow.xaml;;

