

FC:\Users\latuh\source\repos\Мебель\Мебель\Assort\Assort_Bads.xaml;;
FC:\Users\latuh\source\repos\Мебель\Мебель\BusketElement.xaml;;
FC:\Users\latuh\source\repos\Мебель\Мебель\BusketWindow.xaml;;
FC:\Users\latuh\source\repos\Мебель\Мебель\LoginWindow.xaml;;
FC:\Users\latuh\source\repos\Мебель\Мебель\MainWindow.xaml;;
FC:\Users\latuh\source\repos\Мебель\Мебель\MenuElement_bad.xaml;;
FC:\Users\latuh\source\repos\Мебель\Мебель\RegistrationWindow.xaml;;
FC:\Users\latuh\source\repos\Мебель\Мебель\Assort\Zakaz.xaml;;

